=> [32m#<User:0x000000028156f8[0m
 id: [1;34m1[0m,
 email: [31m[1;31m"[0m[31muser1@example.com[1;31m"[0m[31m[0m,
 encrypted_password:
  [31m[1;31m"[0m[31m$2a$04$F/CfTpqzjsOXNMBdNmHT0OjvDwdYLumLulw0vGSianquN.zgyKRy.[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m0[0m,
 current_sign_in_at: [1;36mnil[0m,
 last_sign_in_at: [1;36mnil[0m,
 current_sign_in_ip: [1;36mnil[0m,
 last_sign_in_ip: [1;36mnil[0m,
 name: [31m[1;31m"[0m[31mTest User[1;31m"[0m[31m[0m,
 confirmation_token: [1;36mnil[0m,
 confirmed_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m00[0m:[1;34m46[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 confirmation_sent_at: [1;36mnil[0m,
 unconfirmed_email: [1;36mnil[0m,
 role: [1;34m0[0m,
 invitation_token: [1;36mnil[0m,
 invitation_created_at: [1;36mnil[0m,
 invitation_sent_at: [1;36mnil[0m,
 invitation_accepted_at: [1;36mnil[0m,
 invitation_limit: [1;36mnil[0m,
 invited_by_id: [1;36mnil[0m,
 invited_by_type: [1;36mnil[0m,
 invitations_count: [1;34m0[0m[32m>[0m
