=> [32m#<User:0x00000007a45220[0m
 id: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31muser@example.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m0[0m,
 current_sign_in_at: [1;36mnil[0m,
 last_sign_in_at: [1;36mnil[0m,
 current_sign_in_ip: [1;36mnil[0m,
 last_sign_in_ip: [1;36mnil[0m,
 name: [1;36mnil[0m,
 confirmation_token: [1;36mnil[0m,
 confirmed_at: [1;36mnil[0m,
 confirmation_sent_at: [1;36mnil[0m,
 unconfirmed_email: [1;36mnil[0m,
 role: [1;36mnil[0m,
 invitation_token: [1;36mnil[0m,
 invitation_created_at: [1;36mnil[0m,
 invitation_sent_at: [1;36mnil[0m,
 invitation_accepted_at: [1;36mnil[0m,
 invitation_limit: [1;36mnil[0m,
 invited_by_id: [1;36mnil[0m,
 invited_by_type: [1;36mnil[0m,
 invitations_count: [1;34m0[0m[32m>[0m
